
Total number of samples:44
Arm stats: [0.5, 0.5]
Prior params: [1.0, 1.0]
Proportion of samples where null hyp was rejected:0.0516
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.1156
P value from Wald-type statistic: 0.4417199974259872
Wald-type statistic: -0.03693503405365751
P value: 0.45976843633328646
Average ratio of condition1:condition2: inf
Mean condition 1: 0.4526624090084435
Mean condition 2: 0.45986887202428994
Range condition 1: [0.0, 0.85]
Range condition 2: [0.0, 0.8666666666666667]
Average actual effect size: 0.1324380420920356
Average power based on ratio:0.050000000000000044
Number of significant cases: 258
Proportion of significant cases where sign is reversed:0.5775193798449613
Proportion of all cases where sign is reversed:0.509

Total number of samples:88
Arm stats: [0.5, 0.5]
Prior params: [1.0, 1.0]
Proportion of samples where null hyp was rejected:0.0498
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.0732
P value from Wald-type statistic: 0.46443882959694227
Wald-type statistic: -0.0004350381667611224
P value: 0.47136375641890826
Average ratio of condition1:condition2: 2.073615340582657
Mean condition 1: 0.4709602835565922
Mean condition 2: 0.4719898626336858
Range condition 1: [0.0, 0.75]
Range condition 2: [0.0, 0.7368421052631579]
Average actual effect size: 0.0902406237055764
Average power based on ratio:0.050000000000000044
Number of significant cases: 249
Proportion of significant cases where sign is reversed:0.5060240963855421
Proportion of all cases where sign is reversed:0.5

Total number of samples:176
Arm stats: [0.5, 0.5]
Prior params: [1.0, 1.0]
Proportion of samples where null hyp was rejected:0.054
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.0684
P value from Wald-type statistic: 0.46246593440641137
Wald-type statistic: 0.0015173581057805507
P value: 0.46593011332991136
Average ratio of condition1:condition2: 2.059472306833748
Mean condition 1: 0.4796311203366954
Mean condition 2: 0.4794430613801045
Range condition 1: [0.16666666666666666, 0.6637168141592921]
Range condition 2: [0.1111111111111111, 0.6785714285714286]
Average actual effect size: 0.06506964657235097
Average power based on ratio:0.050000000000000044
Number of significant cases: 270
Proportion of significant cases where sign is reversed:0.4703703703703704
Proportion of all cases where sign is reversed:0.4974

Total number of samples:352
Arm stats: [0.5, 0.5]
Prior params: [1.0, 1.0]
Proportion of samples where null hyp was rejected:0.0566
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.062
P value from Wald-type statistic: 0.4711865027700307
Wald-type statistic: 0.006237951916276308
P value: 0.4728920960059873
Average ratio of condition1:condition2: 2.07808146591407
Mean condition 1: 0.48564123944019355
Mean condition 2: 0.4850813023354219
Range condition 1: [0.2545454545454545, 0.6329113924050633]
Range condition 2: [0.28846153846153844, 0.6153846153846154]
Average actual effect size: 0.04526617398443626
Average power based on ratio:0.050000000000000044
Number of significant cases: 283
Proportion of significant cases where sign is reversed:0.4381625441696113
Proportion of all cases where sign is reversed:0.4948
