
Total number of samples:16
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:0.5634
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.6228
P value from Wald-type statistic: 0.116771256468566
Wald-type statistic: inf
P value: 0.13315516664744334
Average ratio of condition1:condition2: 1.153565367965368
Mean condition 1: 0.7492390193140193
Mean condition 2: 0.2506182245532245
Range condition 1: [0.0, 1.0]
Range condition 2: [0.0, 1.0]
Average actual effect size: 0.501250639869984
Average power based on ratio:0.5160052739761775
Number of significant cases: 2817
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0154

Total number of samples:32
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:0.843
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.8582
P value from Wald-type statistic: 0.029296298462927986
Wald-type statistic: 3.5702460964218488
P value: 0.03393272489553375
Average ratio of condition1:condition2: 1.0749096864780223
Mean condition 1: 0.7505956620870493
Mean condition 2: 0.24871693814981877
Range condition 1: [0.3333333333333333, 1.0]
Range condition 2: [0.0, 0.6875]
Average actual effect size: 0.5017390837368162
Average power based on ratio:0.8074304194325579
Number of significant cases: 4215
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0006

Total number of samples:64
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:0.9906
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.9908
P value from Wald-type statistic: 0.0021651920629031525
Wald-type statistic: 4.771969237662537
P value: 0.0027645556215532903
Average ratio of condition1:condition2: 1.034461621320334
Mean condition 1: 0.7491243265255096
Mean condition 2: 0.24998700982122146
Range condition 1: [0.44, 1.0]
Range condition 2: [0.02857142857142857, 0.5294117647058824]
Average actual effect size: 0.49903712731008193
Average power based on ratio:0.9793266319025759
Number of significant cases: 4953
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0

Total number of samples:128
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:1.0
Proportion of samples where null hyp was rejected based on Wald-type statistic: 1.0
P value from Wald-type statistic: 1.5593763504248815e-05
Wald-type statistic: 6.64421402886399
P value: 2.375000139437311e-05
Average ratio of condition1:condition2: 1.0169337559966602
Mean condition 1: 0.7493654811954213
Mean condition 2: 0.24916140654201363
Range condition 1: [0.5409836065573771, 0.9402985074626866]
Range condition 2: [0.06060606060606061, 0.45454545454545453]
Average actual effect size: 0.5001609842666742
Average power based on ratio:0.9998908716858957
Number of significant cases: 5000
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0
