
Total number of samples:16
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:0.5
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.5
P value from Wald-type statistic: 0.037780283763006794
Wald-type statistic: 4.63018070341258
P value: 0.037257152929854376
Average ratio of condition1:condition2: 1.3333333333333335
Mean condition 1: 0.8875
Mean condition 2: 0.25
Range condition 1: [0.875, 0.9]
Range condition 2: [0.0, 0.5]
Average actual effect size: 0.6645653495940774
Average power based on ratio:0.5160052739761773
Number of significant cases: 1
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0

Total number of samples:32
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:1.0
Proportion of samples where null hyp was rejected based on Wald-type statistic: 1.0
P value from Wald-type statistic: 0.00016553291546927973
Wald-type statistic: 6.518458117709027
P value: 0.0017575237812921807
Average ratio of condition1:condition2: 1.0952380952380953
Mean condition 1: 0.85
Mean condition 2: 0.17857142857142855
Range condition 1: [0.7, 1.0]
Range condition 2: [0.16666666666666666, 0.19047619047619047]
Average actual effect size: 0.6434425767982255
Average power based on ratio:0.807430419432558
Number of significant cases: 2
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0

Total number of samples:64
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:1.0
Proportion of samples where null hyp was rejected based on Wald-type statistic: 1.0
P value from Wald-type statistic: 1.7188541522328293e-06
Wald-type statistic: 5.238120765943263
P value: 3.174401882044542e-05
Average ratio of condition1:condition2: 1.007843137254902
Mean condition 1: 0.7509803921568627
Mean condition 2: 0.20490196078431372
Range condition 1: [0.7352941176470589, 0.7666666666666667]
Range condition 2: [0.17647058823529413, 0.23333333333333334]
Average actual effect size: 0.5463137051826644
Average power based on ratio:0.9793266319025757
Number of significant cases: 2
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0

Total number of samples:128
Arm stats: [0.75, 0.25]
Proportion of samples where null hyp was rejected:1.0
Proportion of samples where null hyp was rejected based on Wald-type statistic: 1.0
P value from Wald-type statistic: 2.220446049250313e-16
Wald-type statistic: 8.389575435298381
P value: 3.017658345427776e-11
Average ratio of condition1:condition2: 1.1127214170692432
Mean condition 1: 0.8054283096655979
Mean condition 2: 0.20853462157809982
Range condition 1: [0.7972972972972973, 0.8135593220338984]
Range condition 2: [0.18518518518518517, 0.2318840579710145]
Average actual effect size: 0.5931724237993301
Average power based on ratio:0.9998908716858957
Number of significant cases: 2
Proportion of significant cases where sign is reversed:0.0
Proportion of all cases where sign is reversed:0.0
