
Total number of samples:393
Arm stats: [0.5, 0.5]
Proportion of samples where null hyp was rejected:0.0534
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.0552
P value from Wald-type statistic: 0.4955433678929219
Wald-type statistic: -0.003043382245202632
P value: 0.4959542139743751
Average ratio of condition1:condition2: 1.0062252104087528
Mean condition 1: 0.49974270877640203
Mean condition 2: 0.4998923458866841
Range condition 1: [0.36082474226804123, 0.6303317535545023]
Range condition 2: [0.3645833333333333, 0.6243654822335025]
Average actual effect size: 0.04073635873978623
Average power based on ratio:0.050000000000000044
Number of significant cases: 267
Proportion of significant cases where sign is reversed:0.5056179775280899
Proportion of all cases where sign is reversed:0.5016

Total number of samples:785
Arm stats: [0.5, 0.5]
Proportion of samples where null hyp was rejected:0.0556
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.0562
P value from Wald-type statistic: 0.49866882263606915
Wald-type statistic: -0.0005854255910613226
P value: 0.4988726322028189
Average ratio of condition1:condition2: 1.003442360612726
Mean condition 1: 0.5001977925762332
Mean condition 2: 0.5002177154721479
Range condition 1: [0.3958333333333333, 0.5856079404466501]
Range condition 2: [0.40625, 0.5979381443298969]
Average actual effect size: 0.02866586608599082
Average power based on ratio:0.050000000000000044
Number of significant cases: 278
Proportion of significant cases where sign is reversed:0.5107913669064749
Proportion of all cases where sign is reversed:0.499

Total number of samples:1570
Arm stats: [0.5, 0.5]
Proportion of samples where null hyp was rejected:0.0472
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.0472
P value from Wald-type statistic: 0.5024613515618817
Wald-type statistic: -0.031180437958506002
P value: 0.5025616461781492
Average ratio of condition1:condition2: 1.001609547553925
Mean condition 1: 0.49981187786061454
Mean condition 2: 0.5005985032165545
Range condition 1: [0.4445859872611465, 0.5678073510773131]
Range condition 2: [0.4361567635903919, 0.5595533498759305]
Average actual effect size: 0.019905320890981484
Average power based on ratio:0.050000000000000044
Number of significant cases: 236
Proportion of significant cases where sign is reversed:0.5127118644067796
Proportion of all cases where sign is reversed:0.522

Total number of samples:3140
Arm stats: [0.5, 0.5]
Proportion of samples where null hyp was rejected:0.0502
Proportion of samples where null hyp was rejected based on Wald-type statistic: 0.0502
P value from Wald-type statistic: 0.498230447772564
Wald-type statistic: -0.006221070532837744
P value: 0.4982811914707163
Average ratio of condition1:condition2: 1.0005096781464653
Mean condition 1: 0.49977564485658965
Mean condition 2: 0.4998866204558847
Range condition 1: [0.460942543576501, 0.5431632010081916]
Range condition 2: [0.45849297573435505, 0.5460277427490542]
Average actual effect size: 0.014298042040718897
Average power based on ratio:0.050000000000000044
Number of significant cases: 251
Proportion of significant cases where sign is reversed:0.49800796812749004
Proportion of all cases where sign is reversed:0.4982
